{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}",
    "@eldoraui": "https://eldoraui.site/r/{name}.json",
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json",
    "@kokonutui": "https://kokonutui.com/r/{name}.json",
    "@reui": "https://reui.io/r/{name}.json",
    "@smoothui": "https://smoothui.dev/r/{name}.json",
    "@skiper-ui": "https://skiper-ui.com/registry/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@pacekit": "https://ui.pacekit.dev/r/{name}.json",
    "@fancy": "https://fancycomponents.dev/r/{name}.json",
    "@efferd": "https://efferd.com/r/{style}/{name}.json"
  }
}